{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 내부 스타일 시트 적용 -->
  <style>
    .header {
      margin: 15px;
    }

    .header a {
      display: inline-block;
      border: 1px solid;
      border-radius: 15px;
      padding: 5px 10px;
      margin: 3px 0;
      text-decoration: none;
    }

    .header a:nth-of-type(1) {
      color: red;
      background-color: rgb(255, 230, 230);
    }

    .header a:nth-of-type(2) {
      color: OrangeRed;
      background-color: rgb(255, 233, 226);
    }

    .header a:nth-of-type(3) {
      color: orange;
      background-color: rgb(255, 245, 227);
    }

    .header a:nth-of-type(4) {
      color: green;
      background-color: rgb(229, 255, 229);
    }

    .header a:nth-of-type(5) {
      color: blue;
      background-color: rgb(228, 228, 255);
    }
    
    .header a:nth-of-type(6) {
      color: purple;
      background-color: rgb(255, 232, 255);
    }
  </style>
  <!-- 외부 스타일 시트 적용 -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  {% block head %}
  {% endblock %}
</head>
<body>
  <!-- 공통으로 사용하는 부분 -->
  <div class="header">
    <!-- [코드 수정] URL 별칭 사용하기 -->
    <a href="{% url 'functions:index' %}">홈</a>
    <a href="{% url 'functions:image' %}">이미지</a>
    <a href="{% url 'functions:lucky' %}">행운의 숫자</a>
    <a href="{% url 'functions:birthday' %}">생일</a>
    <a href="{% url 'functions:ranking' %}">프로그래밍 언어 순위</a>
    <a href="{% url 'games:rsp' %}">가위바위보 게임</a>
  </div>

  {% block body %}
  {% endblock %}
</body>
</html>